# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.0 Release
forge_version=14.23.5.2855
mod_group=ua.hero.archiheroes
mod_id=alimercraft
mod_name=Alimer Craft
mod_archives_name=AlimerCraft
mod_author=ArchiJK
mod_icon=alimercraft.png
mod_description= UA/RU [English Soon] Discord - https://discord.gg/W3kVfAgs58
mod_credits=Me, for making this amazing mod.
